{
  "name": "monivillagebot-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w @moni/shared run build && npm -w @moni/bot run build",
    "start": "npm -w @moni/bot run start",
    "dev": "npm -w @moni/bot run dev",
    "deploy": "npm -w @moni/bot run deploy",
    "web:dev": "npm -w @moni/web run dev",
    "web:build": "npm -w @moni/shared run build && npm -w @moni/web run build",
    "web:start": "npm -w @moni/web run start"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  }
}
